stages:
  - build

Build System:
  stage: build
  image: alpine:latest
  script:
    # Dependencies
    - apk add --no-cache bash build-base e2fsprogs bsd-compat-headers linux-headers zip zlib zlib-dev openjdk8 python2 python2-dev
    # Run build for recovery
    # reserved for future:
    #- make build-installer
    - make build
    - mkdir ./artifacts
    #- mv ./pris-recovery-install.zip ./artifacts/pris-recovery-install.zip
    - mv ./recovery.new.img ./artifacts/recovery.img
    - make clean
  artifacts:
    when: on_success
    paths:
      - artifacts/
    expire_in: 1 month
  #tags:
  # - privileged

